/-  wiki
[wiki .]
!:
|_  {change/delt}
++  grab
  |%
  ++  json
    |=  jon/^json
    ^-  delt
    :-  ~                                               :: author
    :-  ~1970.1.1                                       :: date
    %-  need
    %.  jon
    (ot type+sa article+sa content+sa version+sa ~):jo
  --
++  grow
  |%
  ++  json
    %-  jobe
    :*
      [%author (jape aut.change)]
      [%at (jode at.change)]
      [%type (jape typ.change)]
      [%article (jape art.change)]
      [%content (jape cot.change)]
      [%version (jape ver.change)]
      ~
    ==
  --
--
