/-  wiki
[wiki .]
=,  enjs:format
!:
|_  {change/delt}
++  grab
  |%
  ++  json
    |=  jon/^json
    ^-  delt
    :-  ''
    :-  ~1970.1.1
    %-  need
    %.  jon
    (ot article+so content+so version+so message+so ~):dejs-soft:format
  --
++  grow
  |%
  ++  json
    %-  pairs
    :*
      [%author (tape (trip aut.change))]
      [%at (time ?:(=(at.change *@da) ~1970.1.1 at.change))]
      [%article (tape (trip art.change))]
      [%content (tape (trip cot.change))]
      [%version (tape (trip ver.change))]
      [%message (tape (trip msg.change))]
      ~
    ==
  --
--
